APP_NAME='Techso Name'
APP_ENV=local
APP_KEY=base64:DuCmaB0P50zO1FhbNbWshbV4e9sq2cNft1pJcIoKbr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techso
DB_USERNAME=root
DB_PASSWORD=

# settings
RUN_SEEDER_DISABLE="Y"  # Y or N
# test seeder
RUN_TEST_SEEDER_DISABLE="N"  # Y or N

# DB_DATABASE=akcqkdhq_wp355
# DB_USERNAME=akcqkdhq
# DB_PASSWORD=03.u03LuRum+CL



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=587
# MAIL_USERNAME=no-reply@hsbr-apps.co
# MAIL_ENCRYPTION=ssl
# MAIL_PASSWORD=HSBR@gmail.com93
# MAIL_FROM_ADDRESS="no-reply@hsbr-apps.co"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.hsbr-apps.co
MAIL_PORT=465
MAIL_USERNAME=support@hsbr-apps.co
MAIL_ENCRYPTION=SSL
MAIL_PASSWORD=NichuHSBR@93
MAIL_FROM_ADDRESS="support@hsbr-apps.co"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=hisham@hsbr-apps.co
# MAIL_ENCRYPTION=tls
# MAIL_PASSWORD=NichuHSBR@93
# MAIL_FROM_ADDRESS="hisham@hsbr-apps.co"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=no-reply@hsbr-apps.co
# MAIL_ENCRYPTION=tls
# MAIL_PASSWORD=NichuHSBR@93
# MAIL_FROM_ADDRESS="no-reply@hsbr-apps.co"
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
